# Database
MONGODB_DATABASE=batang-90s-tv-plus
MONGODB_CLUSTER=cluster0.omg3p.mongodb.net
MONGODB_USERNAME=mykiepineda
MONGODB_PASSWORD=P1n3d%40j0hN
MONGODB_ADMIN_USER_ID=625cd09778a6145fe83d80dd

# Storage
WASABI_SERVICE_URL=s3.ap-northeast-2.wasabisys.com
WASABI_BUCKET=batang-90s-tv-plus
WASABI_ACCESS_KEY_ID=Z5QQ38VNUCU81ANC8NZE
WASABI_SECRET_ACCESS_KEY=DmJTppTMTEbXJi8KIlEk1i2mteWtKBAp3hYHrdWV
WASABI_REGION=ap-southeast-2

# CDN
# serves image files
AWS_CLOUDFRONT_ROOT_URL=https://d24xv5mfr4kuly.cloudfront.net
# serves video files
# TODO: move files to above bucket after wasabi retention period - would require deleting and re-uploading files. Wasabi currently doesn't support moving of folders to other buckets
AWS_CLOUDFRONT_ROOT_URL2=https://d15w1hqrvx1scz.cloudfront.net