# Database
MONGODB_DATABASE=batang-90s-tv-plus
MONGODB_CLUSTER=cluster0.omg3p.mongodb.net
MONGODB_USERNAME=mykiepineda
MONGODB_PASSWORD=P1n3d%40j0hN
MONGODB_ADMIN_USER_ID=625cd09778a6145fe83d80dd

# Storage
WASABI_SERVICE_URL=s3.ap-northeast-1.wasabisys.com
WASABI_BUCKET=batang90stvplus.com
WASABI_ACCESS_KEY_ID=Z5QQ38VNUCU81ANC8NZE
WASABI_SECRET_ACCESS_KEY=DmJTppTMTEbXJi8KIlEk1i2mteWtKBAp3hYHrdWV
WASABI_REGION=ap-southeast-1

# CDN
# Serves public assets
CLOUDFLARE_ROOT_URL=https://batang90stvplus.com
AWS_CLOUDFRONT_ROOT_URL=https://d1mw1di9mesipx.cloudfront.net